<!DOCTYPE html>
<html>
    <head>
        <title>Event Bubbling & Event Capturing</title>
        <style>
            #parent{
              width: 500px;
              height: 400px;
              background-color: red;
              color: white;
              text-align: center;  
            }
            #child{
                width: 400px;
                height: 300px;
                background-color: green;
                margin-left: 50px;
                margin-top: 50px;
            }
            #subchild{
                width: 300px;
                height: 200px;
                background-color: yellow;
                margin-left: 50px;
                margin-top: 50px;
            }
        </style>
    </head>

    <body>

        <div id="parent">
            Parent
            <div id="child">
                Child
                <div id="subchild">
                    Subchild
                </div>
            </div>
        </div>

        <script>
            let parent = document.getElementById("parent");
            let child = document.getElementById("child");
            let subchild = document.getElementById("subchild");

            parent.addEventListener("click",(event)=>{
                console.log("parent");
            });

            child.addEventListener("click",(event)=>{
                event.stopPropagation();
                console.log("child");
            });

            subchild.addEventListener("click",(event)=>{
                console.log("subchild");
            });

        </script> 



        <!--
        <script>
            let parent = document.querySelector("#parent");
            let child = document.querySelector("#child");
            let subchild = document.querySelector("#subchild");


            parent.addEventListener("click",(event)=>{
                console.log("parent");
            },true);

            child.addEventListener("click",(event)=>{
                console.log("child");
            },true);

            subchild.addEventListener("click",(event)=>{
                
                console.log("subchild");
            },true);
        
        </script>
    -->






    </body>
</html>